<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>GomaGames</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <h1>GomaGames on GitHub</h1>
    <h2>A resource for learning game development.</h2>


    <h3>HaxeFlixel</h3>
    <p><a href="http://haxeflixel.com">http://haxeflixel.com</a></p>
    <p>Create cross-platform games easier and free.  All with one codebase.</p>
    <p>Haxe compiles to platforms <i>natively</i> : Linux, Mac, Windows, Android, iOS, Neko, Ouya, Blackberry, Flash, and Web Browsers.</p>
    <ol>
      <li><a href="https://github.com/GomaGames/HaxeFlixel-Move-Shape-Keyboard">Move a shape with keyboard controls</a></li>
      <li><a href="https://github.com/GomaGames/HaxeFlixel-Image-Sprite">Render an image sprite</a></li>
      <li><a href="https://github.com/GomaGames/HaxeFlixel-Move-Shape-GamePad">Move a simple shape around using gamepad controls</a></li>
      <li><a href="https://github.com/GomaGames/HaxeFlixel-Analog-Gamepad-Polar-Coordinate-Movement">Move a simple shape around using polar coordinates with analog gamepad controls</a></li>
      <li><a href="https://github.com/GomaGames/HaxeFlixel-Analog-Gamepad-Polar-Coordinate-Tank-Movement"></a>Move a nested sprite around using polar coordinates with analog gamepad controls in tank style</li>
    </ol>

    <h3>HaxePunk</h3>
    <p><a href="http://haxepunk.com">http://haxepunk.com</a></p>
    <p>HaxePunk is an open source framework, ported from FlashPunk, and designed to let you build your game on any platform. It provides the tools to quickly prototype ideas and the performance to make them great.</p>
    <p>Haxe compiles to platforms <i>natively</i> : Linux, Mac, Windows, Android, iOS, Neko, Ouya, Blackberry, Flash, and Web Browsers.</p>
    <p><i>note</i> These demos should work as intended, though we will no longer be updating these sample projects.</p>
    <ol>
      <li><a href="https://github.com/GomaGames/HaxePunk-Render-Shape">Render a simple shape</a></li>
      <li><a href="https://github.com/GomaGames/HaxePunk-Image-Sprite">Render an Image Sprite</a></li>
      <li><a href="https://github.com/GomaGames/HaxePunk-Move-Shape-Keyboard">Move a shape with keyboard controls</a></li>
      <li><a href="https://github.com/GomaGames/HaxePunk-Mouse-Input">Listen for Mouse Events</a></li>
      <li><a href="https://github.com/GomaGames/HaxePunk-Touch-Tap">Listen for Touch Events</a></li>
      <li><a href="https://github.com/GomaGames/HaxePunk-Mouse-and-Touch-Input">Listen for Mouse and Touch Events</a></li>
      <li><a href="https://github.com/GomaGames/HaxePunk-Mouse-and-Touch-Drag">Interface for Mouse and Touch Drag Events</a></li>
      <li><a href="https://github.com/GomaGames/HaxePunk-Move-Shape-Gamepad">Move a shape with a gamepad</a></li>
      <li><a href="https://github.com/GomaGames/HaxePunk-Analog-Gamepad-Polar-Coordinate-Movement">Move a simple shape around using polar coordinates with analog gamepad controls</a></li>
      <li><a href="https://github.com/GomaGames/HaxePunk-Analog-Gamepad-Polar-Coordinate-Tank-Movement">Move a entity around using polar coordinates with analog gamepad controls in tank style</a></li>
      <li><a href="https://github.com/GomaGames/HaxePunk-Local-Multiplayer-Gamepad">Move simple shapes around using multiple gamepads local co-op style</a></li>
      <li><a href="https://github.com/GomaGames/HaxePunk-Socket-Server-Communication">Two games connect to socket server that broadcasts events</a></li>
    </ol>


    <h3>Contact Us</h3>
    <ol>
      <li><a href="https://twitter.com/gomagames">Twitter @GomaGames</a></li>
      <li><a href="https://www.facebook.com/GomaGames">Facebook</a></li>
    </ol>
  </body>
</html>
